<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="hero.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
		<title>Ōki-sa (大きさ)</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div class="fade"></div>
				<img src="images/header/divisions.jpg" style="visibility: visible;"></img>
			</div>
			<div id="menu">
				<a href="./"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp;</a>
				<a href="list.html#military">Military</a>
				<a href="list.html#lieutenant">Lieutenant</a>
				<a href="list.html#captain">Captain</a>
				<a href="list.html#s01">S01</a>
				<a href="list.html#s02">S02</a>
				<a href="list.html#s03">S03</a>
				<a href="list.html#s04">S04</a>
				<a href="list.html#monsters">Monsters</a>
				<a href="episodes.html">Episodes</a>
			</div>
			<div id="content">
				<div class="card desc">
					<h1>Ōki-sa (大きさ)</h1>
					<p>Dimension is a manga / anime serie about a military force, divided into ten divisions. This divisions is under three stairs that tell how importent and high rank the division is. The ten divisions have their special jobb, such as Law, Defence, Information, Peace, Military, Wisdom, Medic, Execute and Torure. The names speak for themselves. The tenth division is the First and is over all the others. All the divisions has control over the military forces and is the once that take responsible for the actions against monsters or other threats in this series!</p>
					<h2>Stair One</h2>
					<p>This is the highest rank and just controlled by one 	captain. The first captain, he is the one who keeps his eyes on the others, if they are following the rules and doing their duties correctly.</p>
					<h2>Stair Two</h2>
					<p>This is the second highest rank, followed by four captains who is the four most important duties.</p>
					<p>1. Law; The one who keeps the law and takes care of the courtroom and the judgments. Judicial decisions, Criminal judgments and Constitutional judgment.</p>
					<p>2. Defence; The one who has the duty to protect the cities and the innocent under a war or if the villages is attacked by a monster.</p>
					<p>3. Information; The one who has all the responsibility by all of the information, and also has control over the laboratory inside the area CIA “Classified Information Area”.</p>
					<p>4. Peace; The one who keeps peace between the areas, and checks so that no rebellion arises. He is also the one with the highest respect by the people, and make them feel safe.</p>
					<h2>Stair Three</h2>
					<p>five captains are divided into five different duties within the military forces. Such as physical, intelligence and power, medic, police forces and the team of torture.</p>
					<p>1. Military; The one who is the most strongest in physical tactics and also training units in the school of physical training.</p>
					<p>2. Wisdom; The one who is the most powerful with Tsuyo and also the brightest by the five. He also controls the school of Tsuyo.</p>
					<p>3. Medic; The one who is the most talent in medicine and healing. She also control the hospital and make sure everything is going in right way.</p>
					<p>4. Execute; The one who is controling the police forces, and also decide who is being caught or those who are immediately executed.</p>
					<p>5. Torture; The one who is taking care of everything that the police forces can’t and also brings the information to the third captain in stair two.</p>
					<h2>Force</h2>
					<p>Force is the power of magic they all can use in combat, called magnetism, that let you control your weapon or other physical things while you’re in combat or throwing your weapon.</p>
					<h2>Zanpakuto</h2>
					<p>Zanpakuto is a weapon created from an angel or demon's spirit! Gives the user an ability to create this sort of element or ability the Zanpakuto is made for. There is no one who looks the same, but few of them have been created as two twins, like twin blades. They all have it’s own power, and few of them has a second form, that makes them extremely deadly and powerful. But it depends on the user, if he or she can use it, and know it’s name.</p>
					<p>It started with the first Zanpakuto created by a human who could control the demons to his side. He managed to bring the soul of a demon into his sword, and noticed how much more powerful he became. Until an Angel chose to stop him but was killed by his sword. The Angel searched for an other human with skills, and after finally find one, the angel could whisper to him and gave him the knowledge about using the angels power and finally killed the demon master. The demon sword was hidden in many years. But the years passed, and the demons had the knowledge to create their own weapons to the humans with their powers. The angels had no choice but to do the same when the balance was destroyed and now people have the power of angels and demons.</p>
					<h2>Tsuyo</h2>
					<p>The power Tsuyo Is divided into three different categories, Ten'notsukai, Tenma and Shinzui!</p>
					<p>1. Ten'notsukai, also called power of heaven, is a category for battle support and the same power the healer is using. Can also create powerfull barrage or shields from destructive spells like Tenma!</p>
					<p>2. Tenma, also called power of the demons, is a category for direct attacks, everything about destruction and hurting!</p>
					<p>3. Shinzui, also called the power of spirit, is a category for seal their targets from doing something. It's the hardest to use, but the most powerful in combat!</p>
					<p>4. Genso, is not like the three others, it is a category for the four elements, such as Earth (地 Chi), Water (水 Sui), Fire (火 Ka) and Wind (風 Fū). It is used in combat to both harm your enemies or protect your allies.</p>
					<p>4. Summoning, is not like the four others, it is a category to summon a creature you have a contract with.</p>
					<h2>Anti-Tsuyo</h2>
					<p>Anti-Tsuyo is like anti-magic that eating and destroy all magic it touches, in same time hurt bodies and other physical forms. In second speech, anti-Tsuyo is the most powerful thing that has been created, and the only one who manages this magic is the Zanpakuto of 	Askook’s Captain during the 4th Division.</p>
					<h2>Monsters:</h2>
					<p>What are monsters you ask? You think the "after dead" you are going to heaven? or hell? No, this is more complicated, in every dimension there are a void, a dimension about time and space. All the souls from every creature gathering in this place, waiting to be destined for something new, like to a pregnant body, yes, to a new life! But how monster comes to, I'll tell you, it's like cancer, an incorrect move from the void and it's become a creature with a physical appearance with no intelligence about it's alive, it's just destroy and eating like a virus, become stronger for every hour, and that's why they must be destroyed fast!</p>
					<p>They are divided into 5 levels, nothing about how long they lived to do, but what level of threats they are, if they only threaten farmers, small villages, or can destroy a whole city!</p>
					<p>Level 1 are creatures that usually only cause trouble in farms or in small villages, the captains only send out the military to put an end to the misery.</p>
					<p>Level 2 is usually bigger and more dangerous, can cause a lot of trouble within villages or when you send carts to sell to different villages! The best military force is always fighting this threat!</p>
					<p>Level 3 is big enough to destroy a whole village, no, a whole city! They have no intelligence more than trying to destroy everything in their path! Captains usually send out FBI agents or lieutenants to stop this threat, but can also be a captain himself who stops the threat!</p>
					<p>Level 4 Don't Need to be bigger, but they are intelligent and have a power to create illusions inside weak people's mind! They can have a zanpakuto, but no knowledge of using it more than killing with! Captains can have a hard time knowing who to send out, usually they are about situations and what they have to deal with!</p>
					<p>Level 5 is like the virus got so much time to study humans, and created a new body of it's own! It has different powers and a zanpakuto with a similar force like everyone else's zanpakuto! Make it more dangerous than any other threat! But they do not have to be powerful, in more than 100 years it has never come as powerful as the 5 on S04! Just look at S01 so you understand! And yes, they first 5 enemies is a level five monster! Same with the threats of Level 4, Captains sending out about the situation and what kind of threats they face!</p>
					<h2>Season one</h2>
					<p>The first season is all about how the military works, and how they all reacting against the threats. The first four episodes is just about the Five during the military. The fith is about Tsuyo and for the first time you will see Yui and Mirty’s during the 1st and 7th divisions. and eventually you will see a little bit of 9th and 10th divisions. In the last two episodes, you will se the biggest fight between the five during the military, against five level 5 enemies. And you will finally see the last lieutenant of the five you are supposed to see in the season one, the 8th Division who also is Linn’s sister!</p>
					<h2>Season two</h2>
					<p>Season two is about four fallen angels who is following the fith who has the power to open portals between all the dimensions. They came to this dimension and start to destroying their four biggest cities in just a few seconds. It is in this time you will be able to see a few awesome fights between the angels and the Lieutenants of the 5th, 4th, 3rd, 2nd, 1st Divisions, and after a secret training between the Captain and Lieutenant’s during the 6th Division, she defeats the one who defeated two lieutenants alrady.</p>
					<h2>Season Three</h2>
					<p>This is about the twin of this dimension who accidentally opened by the force of Omninous from the last season. Captain during the 4th Division is trying to find a way to close the portal, while the Captain of 5th 6th, 7th, 8th, 9th and 10th Division is trying to stop intruders from getting through to their dimension by standing in their dimension that is a world of desert! But ofc the Lady Quinn Seem to think their world is interesting, and want to take over it as their queen!</p>
					<h2>Season Four</h2>
					<p>This is about an upcoming war that has not existed for centuries! The threats from the season 1 is not near how strong a level 5 can be! These 5 new enemies are strong like a Captain, if not stronger! This season starts by an illness in the villages, and one who escaped and was taken care of by the hospital in the capital, but it was a mistake, she was created by the one who created the illness in the cities! After the whole episode, Captain during the 1st Division was captured by a 5-sided barrier around the castle, and now it's all about the other captains! Lilith is standing in the city and controlling all the monsters that destroying the city, while Jack, Vlad and Leaf is defending their Boss who watches the First!</p>
					<h1>Ōki-sa (大きさ)</h1>
					
				</div>
				
			</div>
		</div>
	</body>
</html>